body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
span,
a,
img,
canvas,
svg {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

body {
  height: 100%;
}

#root {
  min-width: 1200px;
  height: 100%;
  overflow-x: auto;
  text-align: left;
}

@font-face {
  font-family: Orbitron;
  src: url("./assets/font/Orbitron-Medium.ttf");
}
